<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="sistemaCompra.View.Template.principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Compras</title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />    
    <style>
        .navbar{
            margin-bottom: 20px;
        }
        #form1{
            margin: auto;
            background: #f5f5f5;
            min-height: 100vh;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">                
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>            
            <nav class="navbar navbar-expand-lg navbar-light bg-primary ">           
                <div class="container-fluid">
                    <a class="navbar-brand  text-light" href="#">AppCompras</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">                                   
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">                       
                            <li class="nav-item">
                                <a class="nav-link" href="../Cliente/Cliente.aspx">Clientes</a>
                            </li>                        
                            <li class="nav-item">
                                <a class="nav-link" href="../Produto/Produto.aspx">Produtos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Compra/Compra.aspx">Compras</a>
                            </li>
                        </ul>
                    </div>
                </div>           
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                                             
                </asp:ContentPlaceHolder>
            </div>           
        </div>
    </form>


    <!-- SCRIPT BOOTSTRAP -->
    <script src="../../Scripts/bootstrap.min.js"></script>
</body>
</html>
